<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
          
            border: 4px solid red;
            margin: auto;
            width: 1196px;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 100px;
            display: block;
            margin: auto;
        }
        h3{
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33.05%;  
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="b.jpg">
        <h3>Welcome to own's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, officiis iure similique saepe laboriosam alias maxime, modi, sit soluta ipsum veritatis reiciendis veniam consectetur rem iusto sunt quidem et! Esse, perferendis nisi quaerat eos omnis ea suscipit praesentium, minus unde enim optio, natus saepe?</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, officiis iure similique saepe laboriosam alias maxime, modi, sit soluta ipsum veritatis reiciendis veniam consectetur rem iusto sunt quidem et! Esse, perferendis nisi quaerat eos omnis ea suscipit praesentium, minus unde enim optio, natus saepe?</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, officiis iure similique saepe laboriosam alias maxime, modi, sit soluta ipsum veritatis reiciendis veniam consectetur rem iusto sunt quidem et! Esse, perferendis nisi quaerat eos omnis ea suscipit praesentium, minus unde enim optio, natus saepe?</p>
            </h4>
        </div>
    </div>
</body>
</html>