<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: black;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px) {
            #box2{
                display: block;
                background-color: magenta;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px) {
            #box3{
                display: block;
                background-color: yellow;
            }
        }
        @media only screen and (min-width:800px){
            #box4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Main ek iphone hooon</div>
    <div class="box" id="box2">Main ek tablet hoon</div>
    <div class="box" id="box3">Main ek desktop computer hoon</div>
    <div class="box" id="box4">Main ek widescreen computer hoon</div>
</body>
</html>